#-------------------------------------------------
#
# Project created by QtCreator 2016-04-11T10:11:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CardGame
TEMPLATE = app


SOURCES += main.cpp\
        cardgame.cpp \
    card.cpp

HEADERS  += cardgame.h \
    card.h

FORMS    += cardgame.ui

RESOURCES += \
    cardimages.qrc

DISTFILES += \
    New Folder/cards/c1.bmp \
    New Folder/cards/c2.bmp \
    New Folder/cards/c3.bmp \
    New Folder/cards/c4.bmp \
    New Folder/cards/c5.bmp \
    New Folder/cards/c6.bmp \
    New Folder/cards/c7.bmp \
    New Folder/cards/c8.bmp \
    New Folder/cards/c9.bmp \
    New Folder/cards/ca.bmp \
    New Folder/cards/cb.bmp \
    New Folder/cards/cc.bmp \
    New Folder/cards/cd.bmp \
    New Folder/cards/d1.bmp \
    New Folder/cards/d2.bmp \
    New Folder/cards/d3.bmp \
    New Folder/cards/d4.bmp \
    New Folder/cards/d5.bmp \
    New Folder/cards/d6.bmp \
    New Folder/cards/d7.bmp \
    New Folder/cards/d8.bmp \
    New Folder/cards/d9.bmp \
    New Folder/cards/da.bmp \
    New Folder/cards/db.bmp \
    New Folder/cards/dc.bmp \
    New Folder/cards/dd.bmp \
    New Folder/cards/h1.bmp \
    New Folder/cards/h2.bmp \
    New Folder/cards/h3.bmp \
    New Folder/cards/h4.bmp \
    New Folder/cards/h5.bmp \
    New Folder/cards/h6.bmp \
    New Folder/cards/h7.bmp \
    New Folder/cards/h8.bmp \
    New Folder/cards/h9.bmp \
    New Folder/cards/ha.bmp \
    New Folder/cards/hb.bmp \
    New Folder/cards/hc.bmp \
    New Folder/cards/hd.bmp \
    New Folder/cards/s1.bmp \
    New Folder/cards/s2.bmp \
    New Folder/cards/s3.bmp \
    New Folder/cards/s4.bmp \
    New Folder/cards/s5.bmp \
    New Folder/cards/s6.bmp \
    New Folder/cards/s7.bmp \
    New Folder/cards/s8.bmp \
    New Folder/cards/s9.bmp \
    New Folder/cards/sa.bmp \
    New Folder/cards/sb.bmp \
    New Folder/cards/sc.bmp \
    New Folder/cards/sd.bmp \
    New Folder/cards/zCardBack.bmp
